# C-Memory-Managment-Delegate-Reflection

./: C# Memory Managment Delegate Reflection.sln
C# Memory Managment Delegate Reflection/: C# Memory Managment Delegate Reflection.csproj  Program.cs
C# Memory Managment Delegate Reflection/Data/: Products.json  Users.json
C# Memory Managment Delegate Reflection/Models/: Pizza.cs  User.cs
